.baba img{
    width: 100%;
    height: 100%;
}
.baba{
    height: 300px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
   
}
.double-img img{
height: calc((100% - 5px)/2 );
}
.baba >div{
    flex: 1;
}
.squre-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
@media screen and (max-width:576px) {
    .baba{
        flex-direction: column;
        height: auto;
    }
    .squre-img{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .baba{
        flex-direction: column;
        height: auto;
    }
    .squre-img{
        /* grid-template-rows: repeat(1, 1fr); */
    }
}